@import url('https://fonts.googleapis.com/css?family=Cabin');

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
}

html, body {
    font-family: @body-font;
}

body {
    background-image: @main-gradient;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: @main-font-color;
    background-attachment: fixed;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-family: @heading-font;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    // padding-bottom: 10px;
  }

  h3 {
      font-size: 2.8rem;
  }
  
  h4 {
    font-size: 2.5rem;
    // padding-bottom: 10px;
  }
  

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}