.cta {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.qr-code {
    max-width: 10rem;
    max-height: 10rem;
    margin-bottom: 1rem;
}

.qr-card {
    margin: 1.5rem 1.5rem;
    border: 0.1rem solid #000;
    padding: 1.5rem;
    background-color: #fff;
    color: #5bb3b0;
    p {
        margin-top: 0.5rem;
    }
    .card-content{
        font-family: @heading-font;
        font-size: 1.8rem;
        hr {
            height: 0.2rem;
            border: 0;
            color: @main-brand-color;
            background-color: @main-brand-color;
        }
    }
}

.qr-sample {
    display: flex;
    justify-content: flex-start;
    @media @tablet {
        display: flex;
        justify-content: flex-start;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }
    .cta-heading {
        font-size: 6.2rem;
        text-align: center;
        margin-left: 20rem;
    }
    @media @phone {
        .cta-heading {
            display: none;
        }
    }
    @media @tablet {
        .cta-heading {
        margin-left: 10rem;
        }
    }
}

.product-blurb {
    .btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1.5rem 0;
        @media @phone {
            width: 100%;
        }
    }
    .cta-button-lg{
        a {
            margin-right: 1.5rem;
            margin-top: 1.5rem;
            text-decoration: none;
            font-weight: bold;
            color: @main-font-color;
            @media @phone {
                .mobile-btn-style(@btn-color; 1.6rem; 50rem;)
            }
        }
        .btn-style(@btn-color; 1.6rem);
    }
    h3 {
        text-decoration: underline;
        margin-bottom: 2.5rem;
    }
    margin-top: 2.5rem;
    font-size: 1.8rem;
    text-align: center;
}
