.btn-style(@bg-color; @font-sz; @width) {
    border-radius: 0.5rem;
    background-color: @bg-color;
    color: @main-font-color;
    border: 0;
    font-size: @font-sz;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin-top: 0.25rem;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    margin-left: 0.25rem;
    width: @width;
    height: 3.5rem;
}

.mobile-btn-style(@bg-color; @font-sz; @mobile-width) {
    border-radius: 0.5rem;
    background-color: @bg-color;
    color: @main-font-color;
    border: 0;
    font-size: @font-sz;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    width: 100%;
    height: 5rem;
}

.text-outline() {
    text-shadow: -0.1rem -0.1rem 0 #000,
    0.1rem -0.1rem 0 #000,
    -0.1rem 0.1rem 0 #000,
    0.1rem 0.1rem 0 #000;
}
