/* colors */
@main-brand-color: #5BB3B0;
@main-font-color: #f3eada;
@btn-color: #ffa17a;
@main-gradient: linear-gradient(to bottom, #5bb3b0, #51aaa7, #47a09d, #3c9794, #318e8b, #409491, #4e9a97, #5aa09d, #7db7b4, #9fcfcc, #c2e7e4, #e4fffd);

/* fonts */
@heading-font: 'Cabin',Verdana, sans-serif;
@body-font: Helvetica, sans-serif;

/* font sizes */
@standard-size: 1.6rem;

/* Media screen sizes */
@phone: ~"(max-width: 50rem)";
@tablet: ~"(max-width: 80rem)";

